{
  "name": "whatsapp-control-center",
  "version": "0.1.2",
  "description": "Enhanced WhatsApp Web interface for control rooms and productions",
  "main": "main.js",
  "homepage": "https://github.com/crownemmanuel/whatsapp-command-center",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "electron-builder --mac --win --linux",
    "publish": "electron-builder --mac --win --linux -p always"
  },
  "author": {
    "name": "Emmanuel Crown"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.3",
    "electron-icon-maker": "^0.0.5"
  },
  "dependencies": {
    "electron-log": "^5.3.2",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.command.whatsapp",
    "productName": "WhatsApp Command Center",
    "icon": "icons/icons/png/1024x1024.png",
    "files": [
      "**/*",
      "!dist",
      "!dist/**",
      "!release-assets",
      "!release-assets/**",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": "icons",
        "to": "icons"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "crownemmanuel",
        "repo": "whatsapp-command-center",
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icons/icons/mac/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icons/icons/win/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "Emmanuel Crown",
      "icon": "icons/icons/png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
